<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="notification" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
            <label>Komunikat</label>
            <tab>customer</tab>
            <resource>Kowal_ClientNotification::config_kowal_clientnotification</resource>
            <group id="notification" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10"
                   translate="label">
                <label>Konfiguracja</label>
                <field id="notification_content" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10"
                       translate="label" type="textarea">
                    <label>Treść komunikatu</label>
                    <comment/>
                </field>
                <field id="notification_enable" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10"
                       translate="label" type="select">
                    <label>Włącz/Wyłącz komunikat</label>
                    <comment/>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
